; facebook and twitter app keys obtained after registering your app
; with these two websites.

; Put your values here, and change the name of this file
; from appkeys_example.ini into appkeys.ini

facebook.appid = 115212358590147
facebook.secret = 79dfb268375df239eb4dee65d66186d0
facebook.redirecturi = http://jien.local/user/login/
facebook.scope = email

twitter.appid = fGZ61x2Xi4b0bpSEUf7HA
twitter.secret = JIOWFevWZKbCa2cGYZkYV8qsXKByNEDp7361YHiM
twitter.redirecturi = http://jien.local/user/login/

; Try to fetch these parameters from the providers
openid.tofetch.email = true
openid.tofetch.country = true
openid.tofetch.language = false
openid.tofetch.gender = false
openid.tofetch.firstname = false
openid.tofetch.lastname = false
openid.tofetch.fullname = false